<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/form.css">
</head>

<body><!--Nav-Bar-->
    <div class="container">
        <ul><li ><a href = "#"></a>Home</li>
            <li ><a href = "#"></a>Gallery</li>
            <li ><a href = "#"></a>About</li>
            
         <li ><a href = "#"></a>Contact</li>
          <li>  <button style ="width: 100px;" id ="myBtn">Signup</button></li></ul>

            <!-- The Modal -->
            <div id="myModal" class="modal">
            
              <!-- Modal content -->
              <div class="modal-content">
                <span class="close" id="close">&times;</span>
                <div class="pro-file">
                    <div class="pro-image">
                        <img src="/Images/man-icon-vector-260nw-1040084344.webp" alt="no image" id="output" 
                        9>
                    </div>
                    <input type="file" id="profile-image" accept="image/*" onchange="clickme(event)">
                    <form name="form">
                        <div class="custom-row">
                            <div class="custom-col">
                                <input type="text" id="fName"placeholder="Enter First Name" onchange="infoChange()" >
                               
                                <input type="text"id="lname" placeholder="Enter Last Name" onchange="infoChange()">
                            </div>
                            <div>
                                <span id="firsterror" ></span>
                                <span id="lasterror" class="span-err"></span>
                            </div>
                            <div class="custom-col">
                                <input type = "email" id ="email"placeholder = "Enter Email"onchange="infoChange()" >
                                <input type ="number" id = "phonenumber" placeholder = "Enter Phone Number"onchange="infoChange()">
                            </div>
                            <div>
                                <span id="emailerror" ></span>
                                <span id="Phoneerror" class="span-err"></span>
                            </div>
                            <div class="custom-col">
                                
                                <textarea class="address" id="address"placeholder="Enter Address"onchange="infoChange()" ></textarea>
                                <input type="date" id="date" class="date"onchange="infoChange()">
                            </div>
                            <div>
                                <span id="Addresserror" ></span>
                                <span id="doberror" class="span-err"></span>
                            </div>
                            <div class="custom-col btn">
                                <button  id="btn" >Submit</button>
                             </div>
                        </div>
                    </form>
                </div>
                <!-- <div class="test">
                    <h1>This is just a test</h1>
                </div> -->
              </div>
            
            </div>
    </div>

    
    <!-- Trigger/Open The Modal -->

    
    <script src="/form.js"></script>
</body>

</html>